{
  "name": "austincitytour",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit (JET) mobile app",
  "dependencies": {
    "@oracle/oraclejet": "~7.0.0"
  },
  "devDependencies": {
    "fs-extra": "0.30.0",
    "@oracle/oraclejet-tooling": "~7.0.0",
    "qunit-reporter-junit": "^1.1.1",
    "qunit": "^2.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abelar96/AustinCityTour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abelar96/AustinCityTour/issues"
  },
  "homepage": "https://github.com/abelar96/AustinCityTour#readme"
}
